Week-1 ::: Day-4
Topic: Array

Array Tutorial Link:
http://shoshikkha.com/archives/1666
https://sattacademy.com/cprogramming/c-arrays.php


Array tasks: (You must use for array to solve all these problem)
1. Take an input N. In the next line input N integers. Print this N integers in separate lines.
3. Write a program to copy an array into another array and print both array. (the size of the array should be taken from keyboard).
5. Write a program in C to merge two arrays.
6. Write a program in C to separate odd and even integers in separate arrays. Print the array with odd and even sum.
7. Write a program to find whether a number is there in an array or not.
8. Write a program in C to find the maximum and minimum elements in an array.
9. Write a program to find the frequency of number X from the given array.


MINIMUM=9  - -  MEDIUM=11  - -  MAXIMUM=13

Explanation for Problem 1:
we take 2 line as input
first line is the size of the array
second line is the elements of the array
then the input will be
5
1 2 3 4 5
and output will be
1 2 3 4 5

Test Case For Problem_1:

Input_1:
10
1 2 3 4 5 6 7 8 9 10

Output_1: 
1 2 3 4 5 6 7 8 9 10

Input_2:
10
10 9 8 7 6 5 4 3 2 1

Output_2: 
10 9 8 7 6 5 4 3 2 1 

Input_3:
5
-1 -2 -3 -4 -5

Output_3: 
-1 -2 -3 -4 -5

Input_4:
10
1 -1 2 -2 3 -3 4 -4 5 -5

Output_4: 
1 -1 2 -2 3 -3 4 -4 5 -5

Input_5:
6
2 2 2 2 2 2

Output_5: 
2 2 2 2 2 2




Explanation for Problem 3:
You have to copy the given array into a new array that means the 2 array after coppied will be same
So id Array A=1 2 3 4 5
Then copy Array A into Array B means Array B=1 2 3 4 5

we take 2 line as input
first line is the size of the array
second line is the elements of the array
Input:
5 
1 2 3 4 5
Output:
1 2 3 4 5
1 2 3 4 5

Test Case For Problem_3:

Input_1:
10
1 2 3 4 5 6 7 8 9 10

Output_1: 
1 2 3 4 5 6 7 8 9 10
1 2 3 4 5 6 7 8 9 10

Input_2:
10
10 9 8 7 6 5 4 3 2 1

Output_2: 
10 9 8 7 6 5 4 3 2 1
10 9 8 7 6 5 4 3 2 1 

Input_3:
5
-1 -2 -3 -4 -5

Output_3: 
-1 -2 -3 -4 -5
-1 -2 -3 -4 -5

Input_4:
10
1 -1 2 -2 3 -3 4 -4 5 -5

Output_4: 
1 -1 2 -2 3 -3 4 -4 5 -5
1 -1 2 -2 3 -3 4 -4 5 -5

Input_5:
6
2 2 2 2 2 2

Output_5: 
2 2 2 2 2 2
2 2 2 2 2 2



Explanation for Problem 5:
In this problem you will have to merge 2 different into 1 array
So Suppose
Array A=1 2 3 4 and Array B=5 6 8 7 9
So after merge those 2 array finally Array A will be A=1 2 3 4 5 6 7 8 9
we will take 4 lines as input
the first line is the size of the first array
the second line is elements of the first array
the third line is the size of the second array
the fourth line is elements of the second array

Input:
5
1 2 3 4 5
4
6 7 8 9
Output:
1 2 3 4 5 6 7 8 9

Test Case For Problem_5:

Input_1:
5
-1 -2 -3 -4 -5
2
-1 -2

Output_1: 
-1 -2 -3 -4 -5 -1 -2

Input_2:
4
1 2 3 4
4
1 2 3 4

Output_2: 
1 2 3 4 1 2 3 4

Input_3:
10
1 2 3 4 5 6 7 8 9 10
10
10 9 8 7 6 5 4 3 2 1

Output_3: 
1 2 3 4 5 6 7 8 9 10 10 9 8 7 6 5 4 3 2 1

Input_4:
3
1 1 1
4
1 1 1 1

Output_4: 
1 1 1 1 1 1 1

Input_5:
6
1 1 2 2 3 3
4
4 4 5 5

Output_5: 
1 1 2 2 3 3 4 4 5 5


Explanation for Problem 6:
In this Problem there will be a given array size  and  element of the array
you have to take an element from the array and put it into a different array in the basis of their evenness

So if the input is,
10
1 2 3 4 5 6 7 8 9 10

Then the output will be like this.
Even Array: 2 4 6 8 10
Even Sum: 30
Odd Array: 1 3 5 7 9
Odd Sum: 25

Test Case For Problem_6:

Input_1:
5
1 2 3 4 5

Output_1: 
2 4
6
1 3 5
9

Input_2:
10
1 2 1 2 1 2 1 2 1 2

Output_2: 
2 2 2 2 2
10
1 1 1 1 1
5 

Input_3:
10
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10

Output_3: 
-2 -4 - 6 -8 -10
-30
-1 -3 -5 -7 -9
-25


Explanation for Problem 7:
In this probelm you have to search for a number in the array
so if input is like this
10
5 8 3 18 7 10 15 14 13 2
2
That means you have to search for 2 from the array and have to print is it in the array or not
though 2 is in the  array so we will print 
Yes the number is in the array.

Test Case For Problem_7:

Input_1:
10
1 2 3 4 5 6 7 8 9 10
10

Output_1: 
the number is in the array.

Input_2:
5
1 2 3 4 5
6

Output_2: 
The number is not in the array

Input_3:
10
1 -1 2 -2 3 4 -5 6 7 -8
7

Output_3: 
The number is in the array.


Explanation for Problem 8:
In this problem you have to find the minimum and maximum value from a given array

So if there is a given array like this
10
1 2 3 4 5 6 7 8 9 10

we can see that the maximum value is 10 and the minimum is 1
So the output will be

Minimum: 1
Maximum: 10

Test Case For Problem_8:

Input_1:
10
10 20 30 40 50 60 88 99 11 9

Output_1: 
99
9

Input_2:
5
-1 0 2 3 -5

Output_2: 
3
-5 

Input_3:
6
1 2 3 4 5 6

Output_3: 
6
1



Test Case For Problem_9:

Input_1:
20
15 158 15 158 1 15 26 1 81 8 1 81 85 412 581 85 4125 458 1 15
15

Output_1: 
4

Input_2:
10
1 1 1 1 1 1 1 1 1 1 
1

Output_2: 
10 

Input_3:
12
1 1 1 1 1 1 2 2 2 2 2 2
3

Output_3: 
0

