#include <bits/stdc++.h>
#define ll long long
#define vi vector<int>
#define space " "
using namespace std;

void fastIO(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
}
int kth(int ar[], int n, int k){
    sort(ar, ar+n, greater<int>());
    return ar[k-1];
}
int main()
{
//    fastIO();
    int n,q,t,x;
    cin>>n>>q;
    int ar[n];
    for(int i=0; i<n; i++) cin>>ar[i];
    while(q--){
        cin>>t>>x;
        if(t==1){
            ar[x-1]=1-ar[x-1];
        }
        else if(t==2){
            cout<< kth(ar,n,x);
        }
        for(int i=0; i<n; i++) cout<<ar[i]<<space;
        cout<<endl;
    }
    return 0;
}
