Week-1 ::: Day-3
Topic: For loop + While loop

Tutorial link: 
for loop -> https://www.youtube.com/watch?v=GyYHZzGuYUc
while loop -> https://www.youtube.com/watch?v=dFmR1EEwMPM

For loop tasks: (You must use for loop)
1. Input an integer N. Print N, N-1, ......3, 2, 1.
2. Input an integer N. Find the sum of odd numbers - 1+3+5+...+N.
3. Input an integer N. Print the following series: 1-2+3-4+5.....N.
5. Given N. Find N!.
6. Given N. print the "namta" of N.


Explanation For Problem_1:
You will be given an input N, You have to print all integers between 1 to N in reversed order.
If N=5 then the corresponding output is: 5 4 3 2 1

Test Case For Problem 1:
Input_1:
5
Output_1:
5 4 3 2 1

Input_2:
3
Output_2:
3 2 1

Input_3:
4
Output_3:
4 3 2 1

Input_4:
10
Output_4:
10 9 8 7 6 5 4 3 2 1


Explanation For Problem_2:
You will be given an input N, You have to print the sum of all odd integers between 1 to N.
If N=6 then the corresponding output is: 1+3+5=9

Test Case For Problem 2:
Input_1:
5
Output_1:
9

Input_2:
3
Output_2:
4

Input_3:
6
Output_3:
9

Input_4:
9
Output_4:
24


Explanation For Problem_3:
You will be given an input N, You have to print the sum of the series.
If N=6 then the corresponding output is: 1-2+3-4+5-6=-3

Test Case For Problem 3:
Input_1:
4
Output_1:
-2

Input_2:
5
Output_2:
3

Input_3:
6
Output_3:
-3

Input_4:
10
Output_4:
-5


Explanation For Problem_5:
You will be given an input N, You have to print the result of N!. that is  1*2*3*...*N.
If N=3 then the corresponding output is: 1*2*3=6

Test Case For Problem 5:
Input_1:
5
Output_1:
120

Input_2:
3
Output_2:
6

Input_3:
6
Output_3:
720

Input_4:
8
Output_4:
40320


Explanation For Problem_6:
See input output

Test Case For Problem 6:
Input_1:
5
Output_1:
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 55
5 X 10 = 50


Input_2:
9
Output_2:
9 X 1 = 9
9 X 2 = 18
9 X 3 = 27
9 X 4 = 36
9 X 5 = 45
9 X 6 = 54
9 X 7 = 63
9 X 8 = 72
9 X 9 = 81
9 X 10 = 90
